# MassTransitAutofac

./: MassTransitTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: Client.csproj  Dockerfile  Startup.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
Server/: CheckOrderStatusConsumer.cs  Dockerfile  Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
